# SeleniumProject

./: pom.xml  testng.xml
drivers/: MavenProject1 - Shortcut.lnk
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java  LoginTest1.java  LoginTest2.java
